Example.FormsApp/Example.FormsApp/Modules/Wizard/WizardInput2View.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Class="Example.FormsApp.Modules.Wizard.WizardInput2View"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:si="clr-namespace:Smart.Forms.Interactivity;assembly=Smart.Forms"
             xmlns:sr="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:wizard="clr-namespace:Example.FormsApp.Modules.Wizard;assembly=Example.FormsApp"
             xmlns:markup="clr-namespace:Example.FormsApp.Markup;assembly=Example.FormsApp"
             xmlns:shell="clr-namespace:Example.FormsApp.Shell;assembly=Example.FormsApp"
             BindingContext="{Binding Source={x:Static wizard:WizardInput2ViewModel.DesignInstance}}"
             sr:BindingContextResolver.Type="{x:Type wizard:WizardInput2ViewModel}"
             shell:ShellProperty.Title="Wizard2"
             shell:ShellProperty.Function1Enabled="True" shell:ShellProperty.Function1Text="◀️"
             shell:ShellProperty.Function4Enabled="True" shell:ShellProperty.Function4Text="▶️">

    <StackLayout Style="{StaticResource PageStack}">
        <Entry Style="{StaticResource DefaultEntry}"
               Text="{Binding Context.Value.Data2}"
               Placeholder="Data2">
            <Entry.Behaviors>
                <si:DefaultFocusBehavior/>
            </Entry.Behaviors>
        </Entry>
        <Button Text="Prev" Style="{StaticResource NavigationButton}"
                Command="{Binding ForwardCommand}" CommandParameter="{markup:ViewId WizardInput1}"/>
        <Button Text="Next" Style="{StaticResource NavigationButton}"
                Command="{Binding ForwardCommand}" CommandParameter="{markup:ViewId WizardResult}"/>
    </StackLayout>

</ContentView>
