Example.FormsApp/Example.FormsApp/Modules/Wizard/WizardResultView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sr="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:shell="clr-namespace:Example.FormsApp.Shell;assembly=Example.FormsApp"
             xmlns:markup="clr-namespace:Example.FormsApp.Markup;assembly=Example.FormsApp"
             xmlns:wizard="clr-namespace:Example.FormsApp.Modules.Wizard;assembly=Example.FormsApp"
             x:Class="Example.FormsApp.Modules.Wizard.WizardResultView"
             x:DataType="{x:Type wizard:WizardResultViewModel}"
             sr:BindingContextResolver.Type="{x:Type wizard:WizardResultViewModel}"
             shell:ShellProperty.Function1Text="◀️"
             shell:ShellProperty.Function4Text="▶️"
             shell:ShellProperty.Function1Enabled="True"
             shell:ShellProperty.Function4Enabled="True"
             shell:ShellProperty.Title="WizardResult">

    <StackLayout Style="{StaticResource PageStack}">
        <Label Style="{StaticResource ResultLabel}"
               Text="{Binding Context.Value.Data1}" />
        <Label Style="{StaticResource ResultLabel}"
               Text="{Binding Context.Value.Data2}" />
        <Button Style="{StaticResource NavigationButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId WizardInput2}"
                Text="Prev" />
        <Button Style="{StaticResource NavigationButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId Menu}"
                Text="Complete" />
    </StackLayout>

</ContentView>
