Example.FormsApp/Example.FormsApp/Modules/Wizard/WizardResultView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Class="Example.FormsApp.Modules.Wizard.WizardResultView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resolver="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:wizard="clr-namespace:Example.FormsApp.Modules.Wizard;assembly=Example.FormsApp"
             xmlns:views="clr-namespace:Example.FormsApp.Views;assembly=Example.FormsApp"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type wizard:WizardResultViewModel}}"
             resolver:BindingContextResolver.Type="{x:Type wizard:WizardResultViewModel}"
             views:ShellProperty.Title="WizardResult"
             views:ShellProperty.Function1Enabled="True" views:ShellProperty.Function1Text="&#xf107;"
             views:ShellProperty.Function4Enabled="True" views:ShellProperty.Function4Text="&#xf122;">
    <StackLayout>
        <Label Style="{StaticResource ResultLabel}"
               Text="{Binding Context.Value.Data1}"/>
        <Label Style="{StaticResource ResultLabel}"
               Text="{Binding Context.Value.Data2}"/>
        <Button Text="Prev" Style="{StaticResource NavigationButton}"
                Command="{Binding ForwardCommand}" CommandParameter="{views:ViewId WizardInput2}"/>
        <Button Text="Complete" Style="{StaticResource NavigationButton}"
                Command="{Binding ForwardCommand}" CommandParameter="{views:ViewId Menu}"/>
    </StackLayout>
</ContentView>