Example.FormsApp/Example.FormsApp/Modules/Wizard/WizardInput2View.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:si="clr-namespace:Smart.Forms.Interactivity;assembly=Smart.Forms"
             xmlns:sr="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:shell="clr-namespace:Example.FormsApp.Shell;assembly=Example.FormsApp"
             xmlns:markup="clr-namespace:Example.FormsApp.Markup;assembly=Example.FormsApp"
             xmlns:wizard="clr-namespace:Example.FormsApp.Modules.Wizard;assembly=Example.FormsApp"
             x:Class="Example.FormsApp.Modules.Wizard.WizardInput2View"
             x:DataType="{x:Type wizard:WizardInput2ViewModel}"
             sr:BindingContextResolver.Type="{x:Type wizard:WizardInput2ViewModel}"
             shell:ShellProperty.Function1Text="◀️"
             shell:ShellProperty.Function4Text="▶️"
             shell:ShellProperty.Function1Enabled="True"
             shell:ShellProperty.Function4Enabled="True"
             shell:ShellProperty.Title="Wizard2">

    <StackLayout Style="{StaticResource PageStack}">
        <Entry Style="{StaticResource DefaultEntry}"
               Text="{Binding Context.Value.Data2}"
               Placeholder="Data2">
            <Entry.Behaviors>
                <si:DefaultFocusBehavior />
            </Entry.Behaviors>
        </Entry>
        <Button Style="{StaticResource NavigationButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId WizardInput1}"
                Text="Prev" />
        <Button Style="{StaticResource NavigationButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId WizardResult}"
                Text="Next" />
    </StackLayout>

</ContentView>
