Example.WindowsApp/Modules/MenuView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resolver="clr-namespace:Smart.Windows.Resolver;assembly=Smart.Windows"
             xmlns:modules="clr-namespace:Example.WindowsApp.Modules"
             xmlns:stack="clr-namespace:Example.WindowsApp.Modules.Stack"
             xmlns:wizard="clr-namespace:Example.WindowsApp.Modules.Wizard"
             xmlns:views="clr-namespace:Example.WindowsApp.Views"
             mc:Ignorable="d"
             x:Class="Example.WindowsApp.Modules.MenuView"
             d:DataContext="{d:DesignInstance Type={x:Type modules:MenuViewModel}}"
             d:DesignHeight="320" d:DesignWidth="480"
             resolver:DataContextResolver.Type="{x:Type modules:MenuViewModel}"
             views:ShellProperty.Title="Menu">

    <Grid>
        <Button Width="75"
                Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                Command="{Binding Forward}"
                CommandParameter="{x:Type stack:Stack1View}"
                Content="Stack" />
        <Button Width="75"
                Margin="10,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                Command="{Binding Forward}"
                CommandParameter="{x:Type wizard:WizardInput1View}"
                Content="Wizard" />

    </Grid>

</UserControl>
