Example.WindowsApp/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:si="clr-namespace:Smart.Windows.Interactivity;assembly=Smart.Windows"
        xmlns:navigation="clr-namespace:Smart.Navigation;assembly=Smart.Navigation.Windows"
        xmlns:resolver="clr-namespace:Smart.Windows.Resolver;assembly=Smart.Windows"
        xmlns:local="clr-namespace:Example.WindowsApp"
        xmlns:views="clr-namespace:Example.WindowsApp.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Title.Value}"
        x:Class="Example.WindowsApp.MainWindow"
        Width="496" Height="359"
        ResizeMode="CanMinimize"
        d:DataContext="{d:DesignInstance Type={x:Type local:MainWindowViewModel}}"
        resolver:DataContextResolver.Type="{x:Type local:MainWindowViewModel}">

    <i:Interaction.Behaviors>
        <views:ShellUpdateBehavior Navigator="{Binding Navigator, Mode=OneTime}" />
    </i:Interaction.Behaviors>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <si:CancelEventAction Cancel="{Binding BusyState.IsBusy}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Canvas>
        <i:Interaction.Behaviors>
            <navigation:NavigationContainerBehavior Navigator="{Binding Navigator, Mode=OneTime}" />
        </i:Interaction.Behaviors>
    </Canvas>

</Window>
