Example.FormsApp/Example.FormsApp/Modules/Stack/Stack2View.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sm="clr-namespace:Smart.Forms.Markup;assembly=Smart.Forms"
             xmlns:sr="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:shell="clr-namespace:Example.FormsApp.Shell;assembly=Example.FormsApp"
             xmlns:markup="clr-namespace:Example.FormsApp.Markup;assembly=Example.FormsApp"
             xmlns:stack="clr-namespace:Example.FormsApp.Modules.Stack;assembly=Example.FormsApp"
             x:Class="Example.FormsApp.Modules.Stack.Stack2View"
             x:DataType="{x:Type stack:Stack2ViewModel}"
             sr:BindingContextResolver.Type="{x:Type stack:Stack2ViewModel}"
             shell:ShellProperty.Function1Text="-1"
             shell:ShellProperty.Function4Text="+1"
             shell:ShellProperty.Function1Enabled="True"
             shell:ShellProperty.Function4Enabled="True"
             shell:ShellProperty.Title="Stack2">

    <StackLayout Style="{StaticResource PageStack}">
        <Button Style="{StaticResource NavigationButton}"
                Command="{Binding PopCommand}"
                CommandParameter="{sm:Int32 1}"
                Text="Pop" />
        <Button Style="{StaticResource NavigationButton}"
                Command="{Binding PushCommand}"
                CommandParameter="{markup:ViewId Stack3}"
                Text="Push" />
    </StackLayout>

</ContentView>
