Example.FormsApp/Example.FormsApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sd="clr-namespace:Smart.Forms.Data;assembly=Smart.Forms"
             xmlns:resources="clr-namespace:Example.FormsApp.Resources;assembly=Example.FormsApp"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="Example.FormsApp.App">
    <Application.Resources>

        <ResourceDictionary>

            <!-- ================================================================================ -->
            <!-- Import -->
            <!-- ================================================================================ -->

            <ResourceDictionary.MergedDictionaries>
                <resources:MetroColors />
                <resources:FontSize />
            </ResourceDictionary.MergedDictionaries>

            <!-- ================================================================================ -->
            <!-- Value -->
            <!-- ================================================================================ -->

            <!-- Boolean -->

            <x:Boolean x:Key="True">True</x:Boolean>
            <x:Boolean x:Key="False">False</x:Boolean>

            <!-- Color -->

            <Color x:Key="NoErrorColor">Transparent</Color>

            <Color x:Key="ErrorColor">#EE1111</Color>

            <!-- ================================================================================ -->
            <!-- Converter -->
            <!-- ================================================================================ -->

            <sd:BoolToObjectConverter x:Key="EditModeConverter" x:TypeArguments="sys:String"
                                      TrueValue="Update"
                                      FalseValue="New" />
            <sd:NullToObjectConverter x:Key="HasTextConverter" x:TypeArguments="sys:Boolean"
                                      HandleEmptyString="True"
                                      NullValue="{StaticResource False}"
                                      NonNullValue="{StaticResource True}" />

            <!-- ================================================================================ -->
            <!-- Layout -->
            <!-- ================================================================================ -->

            <!-- Main Layout -->

            <Style x:Key="MainGrid" TargetType="Grid">
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <!-- Title -->

            <OnPlatform x:Key="TitleHeight" x:TypeArguments="x:Double">
                <On Platform="iOS">32.0</On>
                <On Platform="Android">48.0</On>
            </OnPlatform>

            <Style x:Key="MainTitleGrid" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{StaticResource MetroBlueDark}" />
                <Setter Property="HeightRequest" Value="{StaticResource TitleHeight}" />
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="MainTitleLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="{StaticResource ExtraBigSize}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <OnPlatform x:Key="MainTitleButtonWidth" x:TypeArguments="x:Double">
                <On Platform="iOS">32.0</On>
                <On Platform="Android, UWP">48.0</On>
            </OnPlatform>

            <Style x:Key="MainTitleButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource MetroBlueDark}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="WidthRequest" Value="{StaticResource MainTitleButtonWidth}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <!-- Function -->

            <OnPlatform x:Key="MainFunctionGridHeight" x:TypeArguments="x:Double">
                <On Platform="iOS">48.0</On>
                <On Platform="Android, UWP">64.0</On>
            </OnPlatform>

            <Style x:Key="MainFunctionGrid" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{StaticResource MetroBlue}" />
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="HeightRequest" Value="{StaticResource MainFunctionGridHeight}" />
            </Style>

            <Style x:Key="MainFunctionButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource MetroBlue}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="{StaticResource ExtraBigSize}" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BorderWidth" Value="0" />
            </Style>

            <!-- Page Layout -->

            <Style x:Key="MenuGrid" TargetType="Grid">
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="Margin" Value="0,4,0,4" />
            </Style>

            <Style x:Key="PageStack" TargetType="StackLayout">
                <Setter Property="Spacing" Value="0" />
            </Style>

            <!-- Button -->

            <Style x:Key="NavigationButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource MetroTeal}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="{StaticResource BigSize}" />
                <Setter Property="Margin" Value="3" />
            </Style>

            <!-- Entry -->

            <Style x:Key="DefaultEntry" TargetType="Entry">
                <Setter Property="FontSize" Value="{StaticResource BigSize}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource MetroLighten}" />
                <Setter Property="Opacity" Value="0.6" />
                <Style.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Label -->

            <Style x:Key="ResultLabel" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource BigSize}" />
            </Style>

            <Style x:Key="ListItemLabel" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource BigSize}" />
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>
