Example.FormsApp/Example.FormsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Example.FormsApp"
             xmlns:navigation="clr-namespace:Smart.Navigation;assembly=Smart.Navigation.Forms"
             xmlns:resolver="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type local:MainPageViewModel}}"
             resolver:BindingContextResolver.Type="{x:Type local:MainPageViewModel}"
             x:Class="Example.FormsApp.MainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android">0</On>
            <On Platform="iOS">0,20,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>

    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- header -->
        <BoxView Grid.Row="0" Style="{StaticResource MainTitleBoxView}"/>
        <Label Grid.Row="0" Style="{StaticResource MainTitleLabel}"
               Text="{Binding Source={x:Reference Container}, Mode=OneWay, Path=Content, Converter={StaticResource ViewTitleConverter}}" />

        <!-- view container -->
        <ContentView Grid.Row="1" x:Name="Container">
            <ContentView.Behaviors>
                <navigation:NavigationContainerBehavior Navigator="{Binding Navigator}" />
            </ContentView.Behaviors>
        </ContentView>

        <!-- footer -->
        <Grid Grid.Row="2" Style="{StaticResource MainFunctionGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <BoxView Grid.Column="0" Style="{StaticResource MainFunctionBoxView}"/>
            <Label Grid.Column="0" Style="{StaticResource MainFunctionLabel}"
                   Text="F1" />

            <BoxView Grid.Column="1" Style="{StaticResource MainFunctionBoxView}"/>
            <Label Grid.Column="1" Style="{StaticResource MainFunctionLabel}"
                   Text="F2" />

            <BoxView Grid.Column="2" Style="{StaticResource MainFunctionBoxView}"/>
            <Label Grid.Column="2" Style="{StaticResource MainFunctionLabel}"
                   Text="F3" />

            <BoxView Grid.Column="3" Style="{StaticResource MainFunctionBoxView}"/>
            <Label Grid.Column="3" Style="{StaticResource MainFunctionLabel}"
                   Text="F4" />

        </Grid>

    </Grid>

</ContentPage>
