Example.FormsApp/Example.FormsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Example.FormsApp.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:Smart.Navigation;assembly=Smart.Navigation.Forms"
             xmlns:resolver="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:local="clr-namespace:Example.FormsApp"
             xmlns:views="clr-namespace:Example.FormsApp.Views;assembly=Example.FormsApp"
             xmlns:controls="clr-namespace:Example.FormsApp.Controls;assembly=Example.FormsApp"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type local:MainPageViewModel}}"
             resolver:BindingContextResolver.Type="{x:Type local:MainPageViewModel}"
             IsBusy="{Binding ApplicationState.IsBusy}">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android">0</On>
            <On Platform="iOS">0,20,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>

    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- header -->
        <Grid Grid.Row="0" Style="{StaticResource MainTitleGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Style="{StaticResource MainTitleLabel}"
                   Text="{Binding Title}" />
            <Button Grid.Column="0" Style="{StaticResource MainTitleButton}"
                    Command="{Binding GoHome}"
                    Text="&#xf38f;"/>
            <Button Grid.Column="2" Style="{StaticResource MainTitleButton}"
                    Command="{Binding Option}"
                    Text="&#xf2ad;"/>
        </Grid>

        <!-- view container -->
        <ContentView Grid.Row="1" x:Name="Container" views:ShellProperty.ShellControl="{Binding}">
            <ContentView.Behaviors>
                <navigation:NavigationContainerBehavior Navigator="{Binding Navigator}" />
                <views:ShellUpdateBehavior />
            </ContentView.Behaviors>
        </ContentView>

        <!-- footer -->
        <Grid Grid.Row="2" Style="{StaticResource MainFunctionGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:FunctionButton
                Grid.Column="0" Style="{StaticResource MainFunctionButton}"
                Command="{Binding Function1}"
                Text="{Binding Function1Text}" />
            <controls:FunctionButton
                Grid.Column="1" Style="{StaticResource MainFunctionButton}"
                Command="{Binding Function2}"
                Text="{Binding Function2Text}" />
            <controls:FunctionButton
                Grid.Column="2" Style="{StaticResource MainFunctionButton}"
                Command="{Binding Function3}"
                Text="{Binding Function3Text}" />
            <controls:FunctionButton
                Grid.Column="3" Style="{StaticResource MainFunctionButton}"
                Command="{Binding Function4}"
                Text="{Binding Function4Text}" />
        </Grid>

    </Grid>

</ContentPage>
