Example.FormsApp/Example.FormsApp/Modules/MenuView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sr="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:shell="clr-namespace:Example.FormsApp.Shell;assembly=Example.FormsApp"
             xmlns:markup="clr-namespace:Example.FormsApp.Markup;assembly=Example.FormsApp"
             xmlns:modules="clr-namespace:Example.FormsApp.Modules;assembly=Example.FormsApp"
             x:Class="Example.FormsApp.Modules.MenuView"
             x:DataType="{x:Type modules:MenuViewModel}"
             sr:BindingContextResolver.Type="{x:Type modules:MenuViewModel}"
             shell:ShellProperty.Title="Menu"
             shell:ShellProperty.CanGoHome="False">

    <Grid Style="{StaticResource MenuGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Style="{StaticResource NavigationButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId EditList}"
                Text="Multiple id" />
        <Button Grid.Row="1"
                Style="{StaticResource NavigationButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId Stack1}"
                Text="Stack" />
        <Button Grid.Row="2"
                Style="{StaticResource NavigationButton}"
                Command="{Binding ForwardCommand}"
                CommandParameter="{markup:ViewId WizardInput1}"
                Text="Wizard" />

    </Grid>

</ContentView>
