Example.FormsApp/Example.FormsApp/Modules/Debug/DebugView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Class="Example.FormsApp.Modules.Debug.DebugView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resolver="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:views="clr-namespace:Example.FormsApp.Views;assembly=Example.FormsApp"
             xmlns:debug="clr-namespace:Example.FormsApp.Modules.Debug;assembly=Example.FormsApp"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type debug:DebugViewModel}}"
             resolver:BindingContextResolver.Type="{x:Type debug:DebugViewModel}"
             views:ShellProperty.Title="Debug">
    <StackLayout>
        <Button Text="Menu" Style="{StaticResource NavigationButton}"
                Command="{Binding Forward}" CommandParameter="{views:ViewId Menu}"/>
        <Button Text="Delay" Style="{StaticResource NavigationButton}"
                Command="{Binding Delay}"/>
        <Button Text="Leak" Style="{StaticResource NavigationButton}"
                Command="{Binding Forward}" CommandParameter="{views:ViewId DebugLeak}"/>
        <Button Text="GC" Style="{StaticResource NavigationButton}"
                Command="{Binding Collect}"/>
    </StackLayout>
</ContentView>