Example.FormsApp/Example.FormsApp/Modules/Edit/EditListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Class="Example.FormsApp.Modules.Edit.EditListView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:interactivity="clr-namespace:Smart.Forms.Interactivity;assembly=Smart.Forms"
             xmlns:resolver="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:edit="clr-namespace:Example.FormsApp.Modules.Edit;assembly=Example.FormsApp"
             xmlns:views="clr-namespace:Example.FormsApp.Views;assembly=Example.FormsApp"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type edit:EditListViewModel}}"
             resolver:BindingContextResolver.Type="{x:Type edit:EditListViewModel}"
             views:ShellProperty.Title="EditList"
             views:ShellProperty.Function1Enabled="True" views:ShellProperty.Function1Text="&#xf265;"
             views:ShellProperty.Function4Enabled="True" views:ShellProperty.Function4Text="&#xf218;">
    <StackLayout>
        <ListView ItemsSource="{Binding Items}">
            <ListView.Behaviors>
                <interactivity:ListViewSelectedToCommandBehavior Command="{Binding SelectCommand}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Style="{StaticResource ListItemLabel}"
                                   Text="{Binding Id}"/>
                            <Label Grid.Column="1" Style="{StaticResource ListItemLabel}"
                                   Text="{Binding Name}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentView>