Example.FormsApp/Example.FormsApp/Modules/Edit/EditListView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:si="clr-namespace:Smart.Forms.Interactivity;assembly=Smart.Forms"
             xmlns:sr="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:shell="clr-namespace:Example.FormsApp.Shell;assembly=Example.FormsApp"
             xmlns:models="clr-namespace:Example.FormsApp.Models;assembly=Example.FormsApp"
             xmlns:edit="clr-namespace:Example.FormsApp.Modules.Edit;assembly=Example.FormsApp"
             x:Class="Example.FormsApp.Modules.Edit.EditListView"
             x:DataType="{x:Type edit:EditListViewModel}"
             sr:BindingContextResolver.Type="{x:Type edit:EditListViewModel}"
             shell:ShellProperty.Function1Text="◀️"
             shell:ShellProperty.Function4Text="➕"
             shell:ShellProperty.Function1Enabled="True"
             shell:ShellProperty.Function4Enabled="True"
             shell:ShellProperty.Title="EditList">

    <StackLayout Style="{StaticResource PageStack}">
        <ListView ItemsSource="{Binding Items}">
            <ListView.Behaviors>
                <si:ListViewSelectedToCommandBehavior Command="{Binding SelectCommand}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:DataEntity">
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Style="{StaticResource ListItemLabel}"
                                   Text="{Binding Id}" />
                            <Label Grid.Column="1"
                                   Style="{StaticResource ListItemLabel}"
                                   Text="{Binding Name}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentView>
