Example.WindowsApp/Views/Wizard/WizardInput1View.xaml

<UserControl x:Class="Example.WindowsApp.Views.Wizard.WizardInput1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Example.WindowsApp.Views.Wizard"
             xmlns:resolver="clr-namespace:Smart.Windows.Resolver;assembly=Smart.Windows"
             xmlns:views="clr-namespace:Example.WindowsApp.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type local:WizardInput1ViewModel}}"
             resolver:DataContextResolver.Type="{x:Type local:WizardInput1ViewModel}"
             d:DesignHeight="320" d:DesignWidth="480">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="132,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding Context.Value.Data1}" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="96,153,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding Forward}" CommandParameter="{x:Type views:MenuView}"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="297,138,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding Forward}" CommandParameter="{x:Type local:WizardInput2View}"/>
    </Grid>
</UserControl>
