Example.WindowsApp/Modules/Wizard/WizardInput2View.xaml

<UserControl x:Class="Example.WindowsApp.Modules.Wizard.WizardInput2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Example.WindowsApp.Modules.Wizard"
             xmlns:resolver="clr-namespace:Smart.Windows.Resolver;assembly=Smart.Windows"
             xmlns:views="clr-namespace:Example.WindowsApp.Views"
             mc:Ignorable="d"
             d:DesignHeight="320" d:DesignWidth="480"
             d:DataContext="{d:DesignInstance Type={x:Type local:WizardInput2ViewModel}}"
             resolver:DataContextResolver.Type="{x:Type local:WizardInput2ViewModel}"
             views:ShellProperty.Title="WizardInput2">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"
                 Text="{Binding Context.Value.Data2}" />
        <Button Content="Prev" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding Forward}" CommandParameter="{x:Type local:WizardInput1View}"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="90,38,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding Forward}" CommandParameter="{x:Type local:WizardResultView}"/>
    </Grid>
</UserControl>
