Example.WindowsApp/Modules/Wizard/WizardResultView.xaml

<UserControl x:Class="Example.WindowsApp.Modules.Wizard.WizardResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Example.WindowsApp.Modules.Wizard"
             xmlns:resolver="clr-namespace:Smart.Windows.Resolver;assembly=Smart.Windows"
             xmlns:modules="clr-namespace:Example.WindowsApp.Modules"
             xmlns:views="clr-namespace:Example.WindowsApp.Views"
             mc:Ignorable="d"
             d:DesignHeight="320" d:DesignWidth="480"
             d:DataContext="{d:DesignInstance Type={x:Type local:WizardResultViewModel}}"
             resolver:DataContextResolver.Type="{x:Type local:WizardResultViewModel}"
             views:ShellProperty.Title="WizardResult">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"
                 Text="{Binding Context.Value.Data1}" IsReadOnly="True" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"
                 Text="{Binding Context.Value.Data2}" IsReadOnly="True" />
        <Button Content="Prev" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding Forward}" CommandParameter="{x:Type local:WizardInput2View}"/>
        <Button Content="Complete" HorizontalAlignment="Left" Margin="90,66,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding Forward}" CommandParameter="{x:Type modules:MenuView}"/>
    </Grid>
</UserControl>
